h2mem  {
  url = "jdbc:h2:mem:adv-service;DB_CLOSE_DELAY=-1"
  driver = "org.h2.Driver"
  user = "sa"
  password = ""
}

h2mem-test {
  url = "jdbc:h2:mem:adv-service-test;DB_CLOSE_DELAY=-1"
  driver = "org.h2.Driver"
  user = "sa"
  password = ""
}
